# item-service

./: .gitignore  LICENSE  pom.xml
assembly/: pom.xml
assembly/src/main/kotlin/org/nordicthings/inventory/itemservice/: ItemServiceApplication.kt
assembly/src/test/kotlin/org/nordicthings/inventory/itemservice/: ItemServiceApplicationTests.kt
backend/: pom.xml
backend/core/: pom.xml
backend/core/src/main/kotlin/org/nordicthings/inventory/itemservice/api/datatype/: Id.kt
backend/core/src/main/kotlin/org/nordicthings/inventory/itemservice/domain/: Category.kt  Item.kt
backend/core/src/main/kotlin/org/nordicthings/inventory/itemservice/spi/: ItemRepository.kt
backend/core/src/test/kotlin/org/nordicthings/inventory/itemservice/: DomainTestHelper.kt  ItemTest.kt
backend/persistence-adapter/: pom.xml
